# ЗАДАНИЕ 1
# Напишите программу для вычисления факториала случайного целого числа в диапазоне от 1 до 10 включительно. 
# Из модуля math импортируйте функцию, вычисляющую факториал числа; задайте ей псевдоним fact.
# Из модуля random импортируйте функцию, возвращающую случайное целое число; задайте ей псевдоним rnd.
# Соблюдайте правила оформления кода: после строк с импортом — две пустые строки.
# Вам нужно самостоятельно найти в документации модуля math и модуля random нужные функции, импортировать и применить их.

# https://docs.python.org/3/library/math.html
# https://docs.python.org/3/library/random.html

# Ваша программа должна выводить результат на печать в таком виде:
#     Факториал 5 равен 120 

# Из модуля math импортируйте функцию, вычисляющую факториал числа
# и задайте ей псевдоним fact.
from math import factorial as fact
# Из модуля random импортируйте функцию, возвращающую случайное число
# и задайте ей псевдоним rnd.
import random as rnd

# С помощью функции под псевдонимом rnd присвойте переменной value
# случайное значение в диапазоне от 1 до 10 включительно.
value = rnd.randint(1, 10)

# С помощью функции под псевдонимом fact вычислите факториал числа, 
# сохранённого в переменной value.
result = fact(value)

print (f'Factorial of {value} is {result}')
